.feed-flex {
  margin: 0 auto;
  align-items: center;
  padding-top: 1rem;
  width: 100%;
}

.food-card-spacing {
  margin: 2rem;
}

.ant-card-cover {
  object-fit: cover;
  width: 100%;
  height: 238px;
}

.feed-food-card-img {
  height: 100%;
}

img {
  background-image: cover;
}

@media screen and (max-width: 450px) {
  .feed-flex {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1200px) {
  .feed-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1500px) {
  .feed-flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
